NODE_ENV=production
DEBUG=waar:*
#DEBUG=waar:*,waar-debug:* # Use to log debug messages to console
HEADLESS=true

WAAR_DEFAULT_MESSAGE='En estos momentos no puedo responder WhatsApps. 🙏🏼\n\nTe escribo pronto! 🤓'
MINUTES_BETWEEN_UNREAD_CHECKS=1
MIN_MINUTES_BETWEEN_REPLIES=90
